{
  "name": "KEYRADDIIN EDUCATION APP",
  "short_name": "KEYRADDIIN",
  "description": "KEYRADDIIN EDUCATION APP - Central education, exam information and student services platform.",
  "start_url": "/KEYRADDIIN-EDUCATION-APP/",
  "scope": "/KEYRADDIIN-EDUCATION-APP/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "/KEYRADDIIN-EDUCATION-APP/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}